<!DOCTYPE html>
<html  lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v5.1.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x128.png" type="image/x-icon">
  <meta name="description" content="Compre peixes e plantas ornamentais para aquários, diretamente da agricultura familiar. Do cultivo diretamente para sua casa, de família para família !!">
  
  
  <title>Peixe SC - Peixes e Plantas Ornamentais por Aquaponia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sGtuCLUJH8" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logopeixe-5-613x155.png" alt="Mobirise" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="aquaponia.html">Aquaponia</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="manifesto.html">
                            Manifesto</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://datastudio.google.com/reporting/487d21ac-1f9e-4a59-8f97-0ac63cfbeb20" target="_blank">Estatísticas</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="contato.html">
                        <span class="p-2 mbr-iconfont mbri-letter"></span>
                    </a>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="info4 cid-sHOlfwFELN mbr-fullscreen" id="info4-33">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>Do cultivo. Para sua casa</strong></h3>
                <p class="mbr-text mbr-fonts-style mb-4 display-2">
                    Peixes e Plantas Ornamentais para aquários.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sGzENwsL3e" id="content4-6">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Nosso Cultivo</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content6 cid-sGxS5pc5Jc" id="content6-4">
    
    <div id="my-categories-64417365"></div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
    </p><div id="my-store-64417365"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?64417365&data_platform=code&data_date=2021-08-19" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-64417365");</script>
</div>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="header11 cid-sHOd9vjQEK" id="header11-32">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img class="w-100" src="assets/images/aviao-azul-cargo-575x160.png" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                        Envio para mais de 3.000 cidades em todo o Brasil.</strong><br><strong>Único com seguro incluso.</strong></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-sGtuGpNj1Z" id="clients1-2">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/bra-240x139.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/images-240x198.jpeg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/index-225x225.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/indhhhex-225x225.png" alt="">
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="footer4 cid-sGDOrymnKh" once="footers" id="footer4-i">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-2-277x157.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Revista</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4"><a href="https://play.google.com/store/search?q=gilbram&c=books" class="text-primary" target="_blank">Google Livros</a><br><a href="https://books.apple.com/br/author/gilbram-westarb-borgonovo/id1530293954" class="text-primary" target="_blank">Apple Livros</a></p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Sobre</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="quemsomos.html" class="text-primary">Quem Somos</a></li><a href="quemsomos.html" class="text-primary">
                    </a><li class="mbr-text item-wrap"><a href="garantias.html" class="text-primary">Garantias</a></li>
                    <li class="mbr-text item-wrap"><a href="https://www.procon.sc.gov.br/" class="text-primary" target="_blank">Procon</a></li><li class="mbr-text item-wrap"><a href="tutores.html" class="text-primary">Certificado Tutores</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Buzz</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://feedback.userreport.com/1a1b00a1-1db4-4e6e-8e3b-71651e0b15b6" class="text-primary" target="_blank">Feedback</a></li><a href="https://feedback.userreport.com/1a1b00a1-1db4-4e6e-8e3b-71651e0b15b6" class="text-primary" target="_blank">
                    </a><li class="mbr-text item-wrap"><a href="https://sites.google.com/view/imprensapeixesc/in%C3%ADcio" class="text-primary" target="_blank">Imprensa</a></li><li class="mbr-text item-wrap"><a href="show.html" class="text-primary">Peixe SC Show</a></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    <br>Peixe SC 2021 - <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="text-primary" target="_blank">Atribuição-NãoComercial-SemDerivações 4.0 Internacional</a>.
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/d" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Set up a <a href="https://mobirise.site/y" style="color:#aaa;">website</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>